<!DOCTYPE html>
<html>
    <head>
            
            <link type ="text/css" href="Contact.css" rel="stylesheet" /> 
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">   
            <title>Santhosh</title>
    </head>
    <body>
       <ul class="topnav">
            <li><a>My Site</a></li>
           <li><a  href="Dulam_Santhosh">Home</a></li>
           <li><a href="MonthlyExpenses">Expenses</a></li>
           <li><a class="active" href="#Contact">Contact</a></li>
           <li><a href="index">GuestBook</a></li>
         </ul>
       <div class="container">
           <form method="post"  action="contact">
             <img class="img" src="facebook_1505597921780.jpg" alt="Paris" width="100" height="100">
             <header class="header1"> <h1>Contact Information</h1></header><br><br><br>
             <label><b>First name:</b></label>
             <input type="text" name="firstname" placeholder="Enter your first name">
             <br><br>
             <label><b>Last name:</b></label>
             <input type="text" name="lastname" placeholder="Enter your last name">
             <br><br>
             <label><b> Birthday:</b></label>
             <input type="date" name="bday">
             <br><br>
             <label><b> E-mail:</b></label>
             <input type="email" name="email" placeholder="enter your email">
             <br><br>
             <label><b> Feedback:</b></label><br>
             <textarea name="message" rows="2" cols="63" placeholder="Please give yor valuable suggestion."></textarea>
             <br><br>
             <button type="submit" value="Submit">Submit</button>
          </form> 
        </div>
        <footer> 
              <h4>By Santhosh Dulam.&copy; Copyright 2017. All rights reserved.</h4>
        </footer>  

    </body>
</html>